const translations = {
  es: {
    profession: "Lingüista",
    "blog": "Blog",
    "curriculum-vitae": "Curriculum Vitae",
    "menu-language": "Lengua",
    "menu-home": "Inicio",
    "menu-about": "Sobre mí",
    "menu-resume": "Resumen",
    "menu-portfolio": "Portfolio",
    "menu-resources": "Recursos",
    "menu-contact": "Contacto",
    "cv-button": "Curriculum Vitae",

    "occupation": "Investigador",
    "field-1": "Lingüística",
    "field-2": "Lingüística computacional",
    "field-3": "Neurolingüística",

    "about-me-span": "Sobre <span>Mí</span>",
    "about-me-text": "Lingüista con experiencia en Lingüística Computacional, análisis de datos e investigación sobre el funcionamiento del lenguaje desde una perspectiva neurobiológica (Neurolingüística).<br><br>Capacitado en la solución de problemas lingüísticos haciendo uso de Python y algoritmos de inteligencia artificial (IA), específicamente en áreas como el Aprendizaje Automático (<i>Machine Learning</i> en inglés), el Aprendizaje Profundo (<i>Deep Learning</i>), el Procesamiento del Lenguaje Natural (PLN) y el Análisis de Datos (<i>Data Analysis</i>).<br><br>Experiencia en la investigación neurolingüística haciendo uso de métodos y técnicas como la electroencefalografía (EEG), el seguimiento ocular (<i>Eye Tracking</i>) y algunas pruebas psicométricas.<br><br>Conocimiento y práctica en el proceso de producción editorial: revisión, corrección y publicación.",
    "degree": "<li><span class='title'>Título</span><span class='value'>Pregrado en Lingüística</span></li>",
    "profession-text": "<li><span class='title'>Profesión</span><span class='value'>Investigador</span></li>",
    "institution": "<li><span class='title'>Institución</span><span class='value'>Universidad Nacional de Colombia</span></li>",
    "fields-study": "<li><span class='title'>Campos de estudio</span><span class='value'>Lingüística, Neurociencia, Inteligencia Artificial</span></li>",
    "address": "<li><span class='title'>Ubicación</span><span class='value'>111321, Bogotá D.C., Colombia</span></li>",
    "i-do-span": "Aquello que <span>puedo hacer",
    "i-do-text": "Como profesional del lenguaje que aplica el método científico para estudiar los sonidos del habla, las estructuras gramaticales y los múltiples fenómenos lingüísticos que ocurren en cualquier idioma del mundo, he desarrollado habilidades de investigación que se apoyan en áreas como la Lingüística, la Neurociencia, la Estadística y la Ciencia de la computación.",
    "data-processing": "<h4>Procesamiento de datos</h4><p>Experiencia en la captación de masiva de datos para su posterior almacenamiento, preprocesamiento, análisis e interpretación.",
    "artificial-intelligence": "<h4>Inteligencia artificial</h4><p>Habilidad en la implementación de distintos algoritmos de <em>Machine Learning</em>, <em>Deep Learning</em>, <em>IA generativa</em> y <em>Natural Language Processing</em>.</p>",
    "laboratory-attitudes": "<h4>Actitudes de laboratorio</h4><p>Capacitado en la investigación científica aplicando protocolos de bioseguridad internacionales y principios bioéticos.</p>",
    "academic-production": "<h4>Producción académica</h4><p>Instruido en el proceso de producción académica, pasando por las distintas etapas editoriales: producción, revisión, corrección y publicación.</p>",

    "resume": "Resumen",
    "education": "Educación",
    "sena-name": "Servicio Nacional de Aprendizaje",
    "sena-description": "<h4 class='item-title'>Programador de software</h4><p>Técnica profesional en tecnologías de la información y las comunicaciones.</p>",
    "unal-pre-name": "Universidad Nacional de Colombia",
    "unal-pre-description": "<h4 class='item-title'>Lingüista</h4><p>Pregrado en Ciencias Sociales y Humanas.</p>",
    "uniandes-name": "Universidad de los Andes",
    "uniandes-description": "<h4 class='item-title'>Estudiante de intercambio</h4><p>Intercambio académico enfocado en Neurociencia.</p>",
    "unal-pos-name": "Universidad Nacional de Colombia",
    "unal-pos-description": "<h4 class='item-title'>Magister en Neurociencias</h4><p>Maestría de investigación en neurociencias.</p>",

    "experience": "Experiencia",
    "experience-period-1": "2016 - Actualidad",
    "experience-institution-1": "Universidad Nacional de Colombia",
    "experience-description-1": "<h4 class='item-title'>Investigador</h4><p>Miembro activo del Grupo de Investigación en Sistemas Inteligentes (LISI) e investigador en el campo de Lingüística Computacional.</p>",
    "experience-period-2": "2019 - 2023",
    "experience-institution-2": "Universidad de los Andes",
    "experience-description-2": "<h4 class='item-title'>Asistente</h4><p>Asistente al Grupo de Investigación en Neurociencia y Comportamiento (SNC).</p>",
    "experience-period-3": "2019",
    "experience-institution-3": "Universidad Externado de Colombia",
    "experience-description-3": "<h4 class='item-title'>Pasante de investigación</h4><p>Pasante de investigación en el campo de Neurociencias Social del Laboratorio Interdisciplinar de Ciencias y Procesos Humanos (LINCIPH).</p>",

    "linguistics-span": "Ciencia <span>Lingüística</span>",
    "phonetics": "Fonética",
    "phonology": "Fonología",
    "morphology": "Morfología",
    "semantics": "Semántica",
    "syntax": "Sintaxis",
    "pragmatics": "Pragmática",

    "ai-span": "Inteligencia <span>Artificial</span>",
    "machine-learning-skill": "Aprendizaje Automático",
    "deep-learning": "Aprendizaje Profundo",
    "nlp": "Procesamiento de Lenguaje Natural",
    "data-analytics": "Analítica de datos",
    "prompt-engineering": "Ingeniería de Prompts",
    "llms": "Grandes Modelos del Lenguaje",

    "knowledges": "Otros conocimientos",
    "knowledges-list": "<li>Python</li><li>Colab</li><li>Jupyter</li><li>Pandas</li><li>Scikit-Learn</li><li>Keras</li><li>Plotly</li><li>LaTeX</li><li>SQL</li><li>PostgreSQL</li><li>DBeaver</li><li>Electroencefalografía (EEG)</li><li>Seguimiento ocular</li><li>Psicometría</li>",

    "certificates": "Certificados",
    "certificate-1-name": "Gestión editorial",
    "certificate-1-date": "<span>03 Octubre 2016</span>",
    "certificate-1-type": "<span>Presencial</span>",

    "certificate-2-name": "Visualización de datos",
    "certificate-2-date": "<span>02 Mayo 2020</span>",
    "certificate-2-type": "<span>Virtual</span>",

    "certificate-3-name": "Fundamentos de Big Data",
    "certificate-3-date": "<span>02 Agosto 2021</span>",
    "certificate-3-type": "<span>Virtual</span>",

    "filter-all": "Todo",
    "filter-publications": "Publicaciones",
    "filter-events": "Eventos",
    "filter-experiences": "Experiencias",
    "filter-projects": "Proyectos",
    "portfolio-1-name": "Tesis de pregrado",
    "portfolio-1-category": "Publicaciones",
    "portfolio-2-name": "III Jornadas Montes",
    "portfolio-2-category": "Eventos",
    "portfolio-3-name": "Pasantía de investigación",
    "portfolio-3-category": "Experiencias",
    "portfolio-4-name": "SARS-CoV-2",
    "portfolio-4-category": "Proyectos",

    "resources": "Recursos",
    "resource-subtitle-1": "Artículos y presentaciones",
    "resource-1-type": "Publicaciones",
    "resource-1-name": "Producción académica",
    "resource-1-button": "Ver listado",
    "resource-1-description": "Artículos y capítulos de libros.",
    "resource-2-type": "Presentaciones",
    "resource-2-name": "Recursos adicionales",
    "resource-2-button": "Ver listado",
    "resource-2-description": "Material usado en eventos.",
    "resource-subtitle-2": "Trabajos de grado",
    "resource-3-type": "Pregrado",
    "resource-3-name": "Lingüística",
    "resource-3-button": "Ver en repositorio",
    "resource-3-desription": "Electrofisiología cerebral y fijaciones oculares durante el proceso de producción articulatoria de los rasgos vocálicos del español",
    "resource-4-type": "Postgrado",
    "resource-4-name": "Neurociencias",
    "resource-4-button": "Sin publicar",
    "resource-4-description": "Temporalidad lingüística y aprendizaje supervisado: clasificación de los campos léxicos de pasado, presente y futuro mediante el procesamiento de imágenes de resonancia magnética funcional (IRMf) y estímulos narrativos de lenguaje natural",

    "contact": "Contacto",
    "email": "Correo electrónico",
    "phone": "Teléfono",
    "whatsapp": "WhatsApp",
    "telegram": "Telegram",

    footer_cr: "© <span class='current-year'></span> Todos los derechos reservados.",
    footer_cc: "Licencia <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/' target='_blank' rel='noopener noreferrer'><i class='fab fa-creative-commons'></i> <i class='fab fa-creative-commons-by'></i> <i class='fab fa-creative-commons-nc'></i> <i class='fab fa-creative-commons-nd'></i> CC BY-NC-ND 4.0</a>"
  },
  en: {
    profession: "Linguist",
    "blog": "Blog",
    "curriculum-vitae": "Curriculum Vitae",
    "menu-language": "Language",
    "menu-home": "Home",
    "menu-about": "About Me",
    "menu-resume": "Resume",
    "menu-portfolio": "Portfolio",
    "menu-resources": "Resources",
    "menu-contact": "Contact",
    "cv-button": "Curriculum Vitae",

    "occupation": "Researcher",
    "field-1": "Linguistics",
    "field-2": "Computational Linguistics",
    "field-3": "Neurolinguistics",

    "about-me-span": "About <span>Me</span>",
    "about-me-text": "Linguist with experience in the fields of language that involve the Neuroscience and Artificial Intelligence.<br><br>As particular areas of interest and development are the understanding of the functioning of language in the brain (Neurolinguistics) and solving problems related to Natural Language Processing (NLP).<br><br>In addition to knowledge of programming languages such as Python, there is also experience using techniques such as Electroencephalography (EEG) and Eye Tracking.<br><br>Knowledge and practice in the editorial production process: revision, correction and publication.",
    "degree": "<li><span class='title'>Degree</span><span class='value'>Bachelor of Arts in Linguistics</span></li>",
    "profession-text": "<li><span class='title'>Profession</span><span class='value'>Researcher</span></li>",
    "institution": "<li><span class='title'>Institution</span><span class='value'>National University of Colombia</span></li>",
    "fields-study": "<li><span class='title'>Fields of study</span><span class='value'>Linguistics, Neuroscience and Artificial Intelligence</span></li>",
    "address": "<li><span class='title'>Address</span><span class='value'>111321, Bogotá D.C., Colombia</span></li>",
    "i-do-span": "What <span>I Do</span>",
    "i-do-text": "As a language professional who applies the scientific method to study the sounds of speech, grammatical structures and the multiple linguistic phenomena that occur in any language in the world, I have developed research skills that rely on areas such as Linguistics, Neuroscience, Statistics and Computer Science.",
    "data-processing": "<h4>Data Processing</h4><p>Experience in capturing massive data for later storage, pre-processing, analysis and interpretation.</p>",
    "artificial-intelligence": "<h4>Artificial Intelligence</h4><p>Ability in the implementation of different Machine Learning, Deep Learning, Generative AI and Natural Language Processing algorithms.</p>",
    "laboratory-attitudes": "<h4>Laboratory Attitudes</h4><p>Trained in scientific research applying international biosafety protocols and bioethical principles.</p>",
    "academic-production": "<h4>Academic Production</h4><p>Instructed in the academic production process, going through the different editorial stages: production, revision, correction and publication.</p>",

    "resume": "Resume",
    "education": "Education",
    "sena-name": "National Training Service",
    "sena-description": "<h4 class='item-title'>Software Programmer</h4><p>Associate degree in information and communication technologies.</p>",
    "unal-pre-name": "National University of Colombia",
    "unal-pre-description": "<h4 class='item-title'>Linguist</h4><p>Bachelor of Arts in Social and Human Sciences.</p>",
    "uniandes-name": "Los Andes University",
    "uniandes-description": "<h4 class='item-title'>Exchange student</h4><p>Academic exchange focused on Neuroscience.</p>",
    "unal-pos-name": "National University of Colombia",
    "unal-pos-description": "<h4 class='item-title'>MSc. in Neurosciences</h4><p>Master of Science in Neuroscience.</p>",

    "experience": "Experience",
    "experience-period-1": "2016 - Present",
    "experience-institution-1": "National University of Colombia",
    "experience-description-1": "<h4 class='item-title'>Researcher</h4><p>Active member of the Intelligent Systems Research Group (LISI, in its spanish acronym) and researcher in the field of Computational Linguistics.</p>",
    "experience-period-2": "2019 - 2023",
    "experience-institution-2": "Los Andes University",
    "experience-description-2": "<h4 class='item-title'>Attendee</h4><p>Attendee to the Investigation Group in Neuroscience and Behavior (SNC, in its spanish acronym).</p>",
    "experience-period-3": "2019",
    "experience-institution-3": "Externado University of Colombia",
    "experience-description-3": "<h4 class='item-title'>Research Intern</h4><p>Research Intern in the field of Social Neuroscience at Interdisciplinary Laboratory of Sciences and Human Processes (LINCIPH, in its spanish acronym).</p>",

    "linguistics-span": "Linguistic <span>Science</span>",
    "phonetics": "Phonetics",
    "phonology": "Phonology",
    "morphology": "Morphology",
    "semantics": "Semantics",
    "syntax": "Syntax",
    "pragmatics": "Pragmatics",

    "ai-span": "Artificial <span>Intelligence</span>",
    "machine-learning-skill": "Machine Learning",
    "deep-learning": "Deep Learning",
    "nlp": "Natural Language Processing",
    "data-analytics": "Data Analytics",
    "prompt-engineering": "Prompt Engineering",
    "llms": "Large Language Models",

    "knowledges": "Knowledges",
    "knowledges-list": "<li>Python</li><li>Colab</li><li>Jupyter</li><li>Pandas</li><li>Scikit-Learn</li><li>Keras</li><li>Plotly</li><li>LaTeX</li><li>SQL</li><li>PostgreSQL</li><li>DBeaver</li><li>Electroencephalography (EEG)</li><li>Eye Tracking</li><li>Psychometrics</li>",

    "certificates": "Certificates",
    "certificate-1-name": "Editorial Management",
    "certificate-1-date": "<span>03 October 2016</span>",
    "certificate-1-type": "<span>Presential</span>",

    "certificate-2-name": "Data Visualization",
    "certificate-2-date": "<span>02 May 2020</span>",
    "certificate-2-type": "<span>Virtual</span>",

    "certificate-3-name": "Big Data Fundamentals",
    "certificate-3-date": "<span>02 August 2021</span>",
    "certificate-3-type": "<span>Virtual</span>",

    "filter-all": "All",
    "filter-publications": "Publications",
    "filter-events": "Events",
    "filter-experiences": "Experiences",
    "filter-projects": "Projects",
    "portfolio-1-name": "Undergraduate thesis",
    "portfolio-1-category": "Publications",
    "portfolio-2-name": "III Montes Conference",
    "portfolio-2-category": "Events",
    "portfolio-3-name": "Research Internship",
    "portfolio-3-category": "Experiences",
    "portfolio-4-name": "SARS-CoV-2",
    "portfolio-4-category": "Projects",

    "resources": "Resources",
    "resource-subtitle-1": "Papers and slides",
    "resource-1-type": "Publications",
    "resource-1-name": "Academic Productions",
    "resource-1-button": "View list",
    "resource-1-description": "Papers and book chapters.",
    "resource-2-type": "Slides",
    "resource-2-name": "Additional Resources",
    "resource-2-button": "View list",
    "resource-2-description": "Materials used in events.",
    "resource-subtitle-2": "Academic thesis",
    "resource-3-type": "Undergraduate",
    "resource-3-name": "Linguistics",
    "resource-3-button": "View in repository",
    "resource-3-desription": "Cerebral electrophysiology and ocular fixations during the articulatory production process of the vowel features of Spanish",
    "resource-4-type": "Postgraduate",
    "resource-4-name": "Neurosciences",
    "resource-4-button": "Unpublished",
    "resource-4-description": "Linguistic temporality and supervised learning: classification of the lexical fields of past, present and future through Functional Magnetic Resonance Imaging (fMRI) processing and narrative natural language stimuli",

    "contact": "Contact",
    "email": "e-mail",
    "phone": "Phone",
    "whatsapp": "WhatsApp",
    "telegram": "Telegram",

    footer_cr: "© <span class='current-year'></span> All rights reserved.",
    footer_cc: "License <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/' target='_blank' rel='noopener noreferrer'><i class='fab fa-creative-commons'></i> <i class='fab fa-creative-commons-by'></i> <i class='fab fa-creative-commons-nc'></i> <i class='fab fa-creative-commons-nd'></i> CC BY-NC-ND 4.0</a>"
  },
  fr: {
    profession: "Linguiste",
    "blog": "Blog",
    "curriculum-vitae": "Curriculum Vitae",
    "menu-language": "Langue",
    "menu-home": "Accueil",
    "menu-about": "À propos",
    "menu-resume": "CV",
    "menu-portfolio": "Portfolio",
    "menu-resources": "Ressources",
    "menu-contact": "Contact",
    "cv-button": "Curriculum Vitae",

    "occupation": "Chercheur",
    "field-1": "Linguistique",
    "field-2": "Linguistique informatique",
    "field-3": "Neurolinguistique",

    "about-me-span": "À propos de <span>Moi</span>",
    "about-me-text": "Linguiste avec expérience en linguistique informatique, analyse de données et recherche sur le fonctionnement du langage du point de vue neurobiologique (Neurolinguistique).<br><br>Compétent dans la résolution de problèmes linguistiques en utilisant Python et des algorithmes d'intelligence artificielle (IA), notamment dans les domaines tels que l'Apprentissage Automatique (<i>Machine Learning</i> en anglais), l'Apprentissage Profond (<i>Deep Learning</i>), le Traitement du Langage Naturel (TLN) et l'Analyse de Données (<i>Data Analysis</i>).<br><br>Expérience dans la recherche neurolinguistique utilisant des méthodes et techniques comme l'électroencéphalographie (EEG), le suivi oculaire (<i>Eye Tracking</i>) et certains tests psychométriques.<br><br>Connaissance et pratique du processus de production éditoriale : révision, correction et publication.",
    "degree": "<li><span class='title'>Diplôme</span><span class='value'>Licence en Linguistique</span></li>",
    "profession-text": "<li><span class='title'>Profession</span><span class='value'>Chercheur</span></li>",
    "institution": "<li><span class='title'>Institution</span><span class='value'>Université Nationale de Colombie</span></li>",
    "fields-study": "<li><span class='title'>Domaines d'étude</span><span class='value'>Linguistique, Neurosciences, Intelligence Artificielle</span></li>",
    "address": "<li><span class='title'>Adresse</span><span class='value'>111321, Bogotá D.C., Colombie</span></li>",
    "i-do-span": "Ce que <span>je fais</span>",
    "i-do-text": "En tant que professionnel de la langue appliquant la méthode scientifique pour étudier les sons de la parole, les structures grammaticales et les multiples phénomènes linguistiques qui se produisent dans n'importe quelle langue du monde, j'ai développé des compétences de recherche qui reposent sur des domaines tels que la linguistique, les neurosciences, les statistiques et l'informatique.",
    "data-processing": "<h4>Traitement de données</h4><p>Expérience dans la capture massive de données pour leur stockage ultérieur, prétraitement, analyse et interprétation.",
    "artificial-intelligence": "<h4>Intelligence artificielle</h4><p>Capacité à mettre en œuvre différents algorithmes d'apprentissage automatique, d'apprentissage profond, d'IA générative et de traitement du langage naturel.</p>",
    "laboratory-attitudes": "<h4>Attitudes en laboratoire</h4><p>Formé à la recherche scientifique en appliquant des protocoles internationaux de biosécurité et des principes bioéthiques.</p>",
    "academic-production": "<h4>Production académique</h4><p>Initié au processus de production académique, en passant par les différentes étapes éditoriales : production, révision, correction et publication.</p>",

    "resume": "CV",
    "education": "Éducation",
    "sena-name": "Service National de Formation",
    "sena-description": "<h4 class='item-title'>Programmeur de logiciels</h4><p>Diplôme professionnel en technologies de l'information et de la communication.</p>",
    "unal-pre-name": "Université Nationale de Colombie",
    "unal-pre-description": "<h4 class='item-title'>Linguiste</h4><p>Licence en Sciences Sociales et Humaines.</p>",
    "uniandes-name": "Université des Andes",
    "uniandes-description": "<h4 class='item-title'>Étudiant en échange</h4><p>Échange académique axé sur les neurosciences.</p>",
    "unal-pos-name": "Université Nationale de Colombie",
    "unal-pos-description": "<h4 class='item-title'>Master en Neurosciences</h4><p>Maîtrise de recherche en neurosciences.</p>",

    "experience": "Expérience",
    "experience-period-1": "2016 - Présent",
    "experience-institution-1": "Université Nationale de Colombie",
    "experience-description-1": "<h4 class='item-title'>Chercheur</h4><p>Membre actif du Groupe de Recherche en Systèmes Intelligents (LISI) et chercheur en linguistique informatique.</p>",
    "experience-period-2": "2019 - 2023",
    "experience-institution-2": "Université des Andes",
    "experience-description-2": "<h4 class='item-title'>Assistant</h4><p>Assistant du Groupe de Recherche en Neurosciences et Comportement (SNC).</p>",
    "experience-period-3": "2019",
    "experience-institution-3": "Université Externado de Colombie",
    "experience-description-3": "<h4 class='item-title'>Stagiaire de recherche</h4><p>Stagiaire de recherche en neurosciences sociales au Laboratoire Interdisciplinaire de Sciences et Processus Humains (LINCIPH).</p>",

    "linguistics-span": "Science <span>linguistique</span>",
    "phonetics": "Phonétique",
    "phonology": "Phonologie",
    "morphology": "Morphologie",
    "semantics": "Sémantique",
    "syntax": "Syntaxe",
    "pragmatics": "Pragmatique",

    "ai-span": "Intelligence <span>Artificielle</span>",
    "machine-learning-skill": "Apprentissage automatique",
    "deep-learning": "Apprentissage profond",
    "nlp": "Traitement du Langage Naturel",
    "data-analytics": "Analyse de données",
    "prompt-engineering": "Ingénierie de prompts",
    "llms": "Grands Modèles de Langage",

    "knowledges": "Connaissances",
    "knowledges-list": "<li>Python</li><li>Colab</li><li>Jupyter</li><li>Pandas</li><li>Scikit-Learn</li><li>Keras</li><li>Plotly</li><li>LaTeX</li><li>SQL</li><li>PostgreSQL</li><li>DBeaver</li><li>Électroencéphalographie (EEG)</li><li>Suivi oculaire</li><li>Psychométrie</li>",

    "certificates": "Certificats",
    "certificate-1-name": "Gestion éditoriale",
    "certificate-1-date": "<span>03 octobre 2016</span>",
    "certificate-1-type": "<span>Présentiel</span>",

    "certificate-2-name": "Visualisation de données",
    "certificate-2-date": "<span>02 mai 2020</span>",
    "certificate-2-type": "<span>Virtuel</span>",

    "certificate-3-name": "Fondamentaux du Big Data",
    "certificate-3-date": "<span>02 août 2021</span>",
    "certificate-3-type": "<span>Virtuel</span>",

    "filter-all": "Tous",
    "filter-publications": "Publications",
    "filter-events": "Événements",
    "filter-experiences": "Expériences",
    "filter-projects": "Projets",
    "portfolio-1-name": "Thèse de licence",
    "portfolio-1-category": "Publications",
    "portfolio-2-name": "III Conférence Montes",
    "portfolio-2-category": "Événements",
    "portfolio-3-name": "Stage de recherche",
    "portfolio-3-category": "Expériences",
    "portfolio-4-name": "SARS-CoV-2",
    "portfolio-4-category": "Projets",

    "resources": "Ressources",
    "resource-subtitle-1": "Articles et diapositives",
    "resource-1-type": "Publications",
    "resource-1-name": "Productions académiques",
    "resource-1-button": "Voir la liste",
    "resource-1-description": "Articles et chapitres d’ouvrages.",
    "resource-2-type": "Présentations",
    "resource-2-name": "Ressources additionnelles",
    "resource-2-button": "Voir la liste",
    "resource-2-description": "Supports utilisés lors d’événements.",
    "resource-subtitle-2": "Thèses universitaires",
    "resource-3-type": "Premier cycle",
    "resource-3-name": "Linguistique",
    "resource-3-button": "Voir dans le dépôt",
    "resource-3-desription": "Électrophysiologie cérébrale et fixations oculaires durant le processus de production articulatoire des traits vocaliques de l’espagnol",
    "resource-4-type": "Troisième cycle",
    "resource-4-name": "Neurosciences",
    "resource-4-button": "Non publié",
    "resource-4-description": "Temporalité linguistique et apprentissage supervisé : classification des champs lexicaux du passé, du présent et du futur à partir du traitement des images de résonance magnétique fonctionnelle (IRMf) et de stimuli narratifs en langage naturel",

    "contact": "Contact",
    "email": "E-mail",
    "phone": "Téléphone",
    "whatsapp": "WhatsApp",
    "telegram": "Telegram",

    footer_cr: "© <span class='current-year'></span> Tous droits réservés.",
    footer_cc: "Licence <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/' target='_blank' rel='noopener noreferrer'><i class='fab fa-creative-commons'></i> <i class='fab fa-creative-commons-by'></i> <i class='fab fa-creative-commons-nc'></i> <i class='fab fa-creative-commons-nd'></i> CC BY-NC-ND 4.0</a>"
  },
  pt: {
    profession: "Linguista",
    "blog": "Blog",
    "curriculum-vitae": "Curriculum Vitae",
    "menu-language": "Língua",
    "menu-home": "Início",
    "menu-about": "Sobre mim",
    "menu-resume": "Currículo",
    "menu-portfolio": "Portfólio",
    "menu-resources": "Recursos",
    "menu-contact": "Contato",
    "cv-button": "Curriculum Vitae",

    "occupation": "Pesquisador",
    "field-1": "Linguística",
    "field-2": "Linguística computacional",
    "field-3": "Neurolinguística",

    "about-me-span": "Sobre <span>Mim</span>",
    "about-me-text": "Linguista com experiência em linguística computacional, análise de dados e pesquisa sobre o funcionamento da linguagem do ponto de vista neurobiológico (Neurolinguística).<br><br>Hábil na resolução de problemas linguísticos utilizando Python e algoritmos de inteligência artificial (IA), especificamente em áreas como Machine Learning, Deep Learning, Processamento de Linguagem Natural (NLP) e Análise de Dados.<br><br>Experiência em pesquisa neurolinguística usando métodos e técnicas como eletroencefalografia (EEG), rastreamento ocular (Eye Tracking) e alguns testes psicométricos.<br><br>Conhecimento e prática do processo de produção editorial: revisão, correção e publicação.",
    "degree": "<li><span class='title'>Graduação</span><span class='value'>Licenciatura em Linguística</span></li>",
    "profession-text": "<li><span class='title'>Profissão</span><span class='value'>Pesquisador</span></li>",
    "institution": "<li><span class='title'>Instituição</span><span class='value'>Universidade Nacional da Colômbia</span></li>",
    "fields-study": "<li><span class='title'>Áreas de Estudo</span><span class='value'>Linguística, Neurociência, Inteligência Artificial</span></li>",
    "address": "<li><span class='title'>Endereço</span><span class='value'>111321, Bogotá D.C., Colômbia</span></li>",
    "i-do-span": "O que <span>faço</span>",
    "i-do-text": "Como profissional de linguagem que aplica o método científico para estudar os sons da fala, estruturas gramaticais e os múltiplos fenômenos linguísticos que ocorrem em qualquer idioma do mundo, desenvolvi habilidades de pesquisa que se baseiam em áreas como linguística, neurociência, estatística e ciência da computação.",
    "data-processing": "<h4>Processamento de dados</h4><p>Experiência na captura massiva de dados para posterior armazenamento, pré-processamento, análise e interpretação.",
    "artificial-intelligence": "<h4>Inteligência artificial</h4><p>Capacidade de implementar diferentes algoritmos de aprendizado de máquina, aprendizado profundo, IA generativa e processamento de linguagem natural.</p>",
    "laboratory-attitudes": "<h4>Atitudes de laboratório</h4><p>Treinado em pesquisa científica aplicando protocolos internacionais de biossegurança e princípios bioéticos.</p>",
    "academic-production": "<h4>Produção acadêmica</h4><p>Iniciado no processo de produção acadêmica, passando pelas diferentes etapas editoriais: produção, revisão, correção e publicação.</p>",

    "resume": "Currículo",
    "education": "Educação",
    "sena-name": "Serviço Nacional de Aprendizagem",
    "sena-description": "<h4 class='item-title'>Programador de software</h4><p>Diploma profissional em tecnologias da informação e comunicação.</p>",
    "unal-pre-name": "Universidade Nacional da Colômbia",
    "unal-pre-description": "<h4 class='item-title'>Linguista</h4><p>Licenciatura em Ciências Sociais e Humanas.</p>",
    "uniandes-name": "Universidade dos Andes",
    "uniandes-description": "<h4 class='item-title'>Aluno de intercâmbio</h4><p>Intercâmbio acadêmico focado em neurociência.</p>",
    "unal-pos-name": "Universidade Nacional da Colômbia",
    "unal-pos-description": "<h4 class='item-title'>Mestrado em Neurociências</h4><p>Mestrado de pesquisa em neurociências.</p>",

    "experience": "Experiência",
    "experience-period-1": "2016 - Presente",
    "experience-institution-1": "Universidade Nacional da Colômbia",
    "experience-description-1": "<h4 class='item-title'>Pesquisador</h4><p>Membro ativo do Grupo de Pesquisa em Sistemas Inteligentes (LISI) e pesquisador em linguística computacional.</p>",
    "experience-period-2": "2019 - 2023",
    "experience-institution-2": "Universidade dos Andes",
    "experience-description-2": "<h4 class='item-title'>Assistente</h4><p>Assistente do Grupo de Pesquisa em Neurociência e Comportamento (SNC).</p>",
    "experience-period-3": "2019",
    "experience-institution-3": "Universidade Externado da Colômbia",
    "experience-description-3": "<h4 class='item-title'>Estagiário de pesquisa</h4><p>Estagiário de pesquisa em neurociência social no Laboratório Interdisciplinar de Ciências e Processos Humanos (LINCIPH).</p>",

    "linguistics-span": "Ciência <span>linguística</span>",
    "phonetics": "Fonética",
    "phonology": "Fonologia",
    "morphology": "Morfologia",
    "semantics": "Semântica",
    "syntax": "Sintaxe",
    "pragmatics": "Pragmática",

    "ai-span": "Inteligência <span>Artificial</span>",
    "machine-learning-skill": "Aprendizado de Máquina",
    "deep-learning": "Aprendizado Profundo",
    "nlp": "Processamento de Linguagem Natural",
    "data-analytics": "Análise de Dados",
    "prompt-engineering": "Engenharia de Prompt",
    "llms": "Modelos de Linguagem de Grande Escala",

    "knowledges": "Conhecimentos",
    "knowledges-list": "<li>Python</li><li>Colab</li><li>Jupyter</li><li>Pandas</li><li>Scikit-Learn</li><li>Keras</li><li>Plotly</li><li>LaTeX</li><li>SQL</li><li>PostgreSQL</li><li>DBeaver</li><li>Eletroencefalografia (EEG)</li><li>Rastreamento ocular</li><li>Psicometria</li>",

    "certificates": "Certificados",
    "certificate-1-name": "Gestão editorial",
    "certificate-1-date": "<span>03 de outubro de 2016</span>",
    "certificate-1-type": "<span>Presencial</span>",

    "certificate-2-name": "Visualização de dados",
    "certificate-2-date": "<span>02 de maio de 2020</span>",
    "certificate-2-type": "<span>Virtual</span>",

    "certificate-3-name": "Fundamentos de Big Data",
    "certificate-3-date": "<span>02 de agosto de 2021</span>",
    "certificate-3-type": "<span>Virtual</span>",

    "filter-all": "Todos",
    "filter-publications": "Publicações",
    "filter-events": "Eventos",
    "filter-experiences": "Experiências",
    "filter-projects": "Projetos",
    "portfolio-1-name": "Tese de licenciatura",
    "portfolio-1-category": "Publicações",
    "portfolio-2-name": "III Conferência Montes",
    "portfolio-2-category": "Eventos",
    "portfolio-3-name": "Estágio de pesquisa",
    "portfolio-3-category": "Experiências",
    "portfolio-4-name": "SARS-CoV-2",
    "portfolio-4-category": "Projetos",

    "resources": "Recursos",
    "resource-subtitle-1": "Artigos e apresentações",
    "resource-1-type": "Publicações",
    "resource-1-name": "Produções acadêmicas",
    "resource-1-button": "Ver lista",
    "resource-1-description": "Artigos e capítulos de livros.",
    "resource-2-type": "Apresentações",
    "resource-2-name": "Recursos adicionais",
    "resource-2-button": "Ver lista",
    "resource-2-description": "Materiais usados em eventos.",
    "resource-subtitle-2": "Trabalhos de conclusão de curso",
    "resource-3-type": "Graduação",
    "resource-3-name": "Linguística",
    "resource-3-button": "Ver no repositório",
    "resource-3-desription": "Eletrofisiologia cerebral e fixações oculares durante o processo de produção articulatória dos traços vocálicos do espanhol",
    "resource-4-type": "Pós-graduação",
    "resource-4-name": "Neurociências",
    "resource-4-button": "Não publicado",
    "resource-4-description": "Temporalidade linguística e aprendizado supervisionado: classificação dos campos lexicais de passado, presente e futuro por meio do processamento de imagens de ressonância magnética funcional (fMRI) e estímulos narrativos em linguagem natural",

    "contact": "Contato",
    "email": "E-mail",
    "phone": "Telefone",
    "whatsapp": "WhatsApp",
    "telegram": "Telegram",

    footer_cr: "© <span class='current-year'></span> Todos os direitos reservados.",
    footer_cc: "Licença <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/' target='_blank' rel='noopener noreferrer'><i class='fab fa-creative-commons'></i> <i class='fab fa-creative-commons-by'></i> <i class='fab fa-creative-commons-nc'></i> <i class='fab fa-creative-commons-nd'></i> CC BY-NC-ND 4.0</a>"
  },
  de: {
    profession: "Linguist",
    "blog": "Blog",
    "curriculum-vitae": "Lebenslauf",
    "menu-language": "Sprache",
    "menu-home": "Startseite",
    "menu-about": "Über mich",
    "menu-resume": "Lebenslauf",
    "menu-portfolio": "Portfolio",
    "menu-resources": "Ressourcen",
    "menu-contact": "Kontakt",
    "cv-button": "Lebenslauf",

    "occupation": "Forscher",
    "field-1": "Linguistik",
    "field-2": "Computerlinguistik",
    "field-3": "Neurolinguistik",

    "about-me-span": "Über <span>mich</span>",
    "about-me-text": "Linguist mit Erfahrung in Computerlinguistik, Datenanalyse und Forschung zur Funktionsweise von Sprache aus neurobiologischer Sicht (Neurolinguistik).<br><br>Fähig zur Lösung sprachlicher Probleme mit Python und künstlichen Intelligenz (KI)-Algorithmen, insbesondere in Bereichen wie Maschinelles Lernen, Deep Learning, Verarbeitung natürlicher Sprache (NLP) und Datenanalyse.<br><br>Erfahrung in der neurolinguistischen Forschung mit Methoden und Techniken wie Elektroenzephalographie (EEG), Augenverfolgung (Eye Tracking) und einigen psychometrischen Tests.<br><br>Kenntnis und Praxis im redaktionellen Produktionsprozess: Überarbeitung, Korrektur und Veröffentlichung.",
    "degree": "<li><span class='title'>Abschluss</span><span class='value'>Bachelor in Linguistik</span></li>",
    "profession-text": "<li><span class='title'>Beruf</span><span class='value'>Forscher</span></li>",
    "institution": "<li><span class='title'>Institution</span><span class='value'>Nationale Universität von Kolumbien</span></li>",
    "fields-study": "<li><span class='title'>Studienbereiche</span><span class='value'>Linguistik, Neurowissenschaften, Künstliche Intelligenz</span></li>",
    "address": "<li><span class='title'>Adresse</span><span class='value'>111321, Bogotá D.C., Kolumbien</span></li>",
    "i-do-span": "Was <span>ich mache</span>",
    "i-do-text": "Als Sprachprofi, der die wissenschaftliche Methode anwendet, um die Laute der Sprache, grammatische Strukturen und die vielfältigen sprachlichen Phänomene zu untersuchen, die in jeder Sprache der Welt vorkommen, habe ich Forschungskompetenzen entwickelt, die auf Bereichen wie Linguistik, Neurowissenschaften, Statistik und Informatik beruhen.",
    "data-processing": "<h4>Datenverarbeitung</h4><p>Erfahrung in der massenhaften Datenerfassung zur späteren Speicherung, Vorverarbeitung, Analyse und Interpretation.</p>",
    "artificial-intelligence": "<h4>Künstliche intelligenz</h4><p>Fähigkeit zur Implementierung verschiedener Algorithmen für maschinelles Lernen, Deep Learning, generative KI und Verarbeitung natürlicher Sprache.</p>",
    "laboratory-attitudes": "<h4>Laborverhalten</h4><p>Ausbildung in wissenschaftlicher Forschung unter Anwendung internationaler Biosicherheitsprotokolle und bioethischer Prinzipien.</p>",
    "academic-production": "<h4>Akademische produktion</h4><p>Eingeführt in den Prozess der akademischen Produktion, durchläuft die verschiedenen redaktionellen Schritte: Produktion, Überarbeitung, Korrektur und Veröffentlichung.</p>",

    "resume": "Lebenslauf",
    "education": "Bildung",
    "sena-name": "Nationaler Ausbildungsdienst",
    "sena-description": "<h4 class='item-title'>Software-Programmierer</h4><p>Berufsdiplom in Informations- und Kommunikationstechnologien.</p>",
    "unal-pre-name": "Nationale Universität von Kolumbien",
    "unal-pre-description": "<h4 class='item-title'>Linguist</h4><p>Bachelor in Sozial- und Geisteswissenschaften.</p>",
    "uniandes-name": "Universität der Anden",
    "uniandes-description": "<h4 class='item-title'>Austauschstudent</h4><p>Akademischer Austausch mit Schwerpunkt auf Neurowissenschaften.</p>",
    "unal-pos-name": "Nationale Universität von Kolumbien",
    "unal-pos-description": "<h4 class='item-title'>Master in Neurowissenschaften</h4><p>Forschungsmaster in Neurowissenschaften.</p>",

    "experience": "Erfahrung",
    "experience-period-1": "2016 - Gegenwart",
    "experience-institution-1": "Nationale Universität von Kolumbien",
    "experience-description-1": "<h4 class='item-title'>Forscher</h4><p>Aktives Mitglied der Forschungsgruppe für Intelligente Systeme (LISI) und Forscher in der Computerlinguistik.</p>",
    "experience-period-2": "2019 - 2023",
    "experience-institution-2": "Universität der Anden",
    "experience-description-2": "<h4 class='item-title'>Assistent</h4><p>Assistent der Forschungsgruppe für Neurowissenschaften und Verhalten (SNC).</p>",
    "experience-period-3": "2019",
    "experience-institution-3": "Externado-Universität von Kolumbien",
    "experience-description-3": "<h4 class='item-title'>Forschungspraktikant</h4><p>Forschungspraktikant in der sozialen Neurowissenschaften im Interdisziplinären Labor für Wissenschaft und menschliche Prozesse (LINCIPH).</p>",

    "linguistics-span": "Linguistische <span>Wissenschaft</span>",
    "phonetics": "Phonetik",
    "phonology": "Phonologie",
    "morphology": "Morphologie",
    "semantics": "Semantik",
    "syntax": "Syntax",
    "pragmatics": "Pragmatik",

    "ai-span": "Künstliche <span>Intelligenz</span>",
    "machine-learning-skill": "Maschinelles Lernen",
    "deep-learning": "Tiefes Lernen",
    "nlp": "Verarbeitung natürlicher Sprache",
    "data-analytics": "Datenanalytik",
    "prompt-engineering": "Prompt-Engineering",
    "llms": "Große Sprachmodelle",

    "knowledges": "Kenntnisse",
    "knowledges-list": "<li>Python</li><li>Colab</li><li>Jupyter</li><li>Pandas</li><li>Scikit-Learn</li><li>Keras</li><li>Plotly</li><li>LaTeX</li><li>SQL</li><li>PostgreSQL</li><li>DBeaver</li><li>Elektroenzephalographie (EEG)</li><li>Augenverfolgung</li><li>Psychometrie</li>",

    "certificates": "Zertifikate",
    "certificate-1-name": "Editorial Management",
    "certificate-1-date": "<span>03. Oktober 2016</span>",
    "certificate-1-type": "<span>Präsenz</span>",

    "certificate-2-name": "Datenvisualisierung",
    "certificate-2-date": "<span>02. Mai 2020</span>",
    "certificate-2-type": "<span>Virtuell</span>",

    "certificate-3-name": "Big Data Grundlagen",
    "certificate-3-date": "<span>02. August 2021</span>",
    "certificate-3-type": "<span>Virtuell</span>",

    "filter-all": "Alle",
    "filter-publications": "Veröffentlichungen",
    "filter-events": "Veranstaltungen",
    "filter-experiences": "Erfahrungen",
    "filter-projects": "Projekte",
    "portfolio-1-name": "Bachelorarbeit",
    "portfolio-1-category": "Veröffentlichungen",
    "portfolio-2-name": "III Montes-Konferenz",
    "portfolio-2-category": "Veranstaltungen",
    "portfolio-3-name": "Forschungspraktikum",
    "portfolio-3-category": "Erfahrungen",
    "portfolio-4-name": "SARS-CoV-2",
    "portfolio-4-category": "Projekte",

    "resources": "Ressourcen",
    "resource-subtitle-1": "Artikel und Präsentationen",
    "resource-1-type": "Veröffentlichungen",
    "resource-1-name": "Akademische Publikationen",
    "resource-1-button": "Liste anzeigen",
    "resource-1-description": "Artikel und Buchkapitel.",
    "resource-2-type": "Präsentationen",
    "resource-2-name": "Zusätzliche Ressourcen",
    "resource-2-button": "Liste anzeigen",
    "resource-2-description": "Materialien, die bei Veranstaltungen verwendet wurden.",
    "resource-subtitle-2": "Abschlussarbeiten",
    "resource-3-type": "Bachelor",
    "resource-3-name": "Linguistik",
    "resource-3-button": "Im Repository ansehen",
    "resource-3-desription": "Zerebrale Elektrophysiologie und Augenfixationen während des artikulatorischen Produktionsprozesses der vokalischen Merkmale des Spanischen",
    "resource-4-type": "Postgraduiertenstudium",
    "resource-4-name": "Neurowissenschaften",
    "resource-4-button": "Unveröffentlicht",
    "resource-4-description": "Linguistische Temporalität und überwachtes Lernen: Klassifizierung lexikalischer Felder von Vergangenheit, Gegenwart und Zukunft anhand funktioneller Magnetresonanztomographie (fMRT) und narrativer Sprachstimuli",

    "contact": "Kontakt",
    "email": "E-Mail",
    "phone": "Telefon",
    "whatsapp": "WhatsApp",
    "telegram": "Telegram",

    footer_cr: "© <span class='current-year'></span> Alle Rechte vorbehalten.",
    footer_cc: "Lizenz <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/' target='_blank' rel='noopener noreferrer'><i class='fab fa-creative-commons'></i> <i class='fab fa-creative-commons-by'></i> <i class='fab fa-creative-commons-nc'></i> <i class='fab fa-creative-commons-nd'></i> CC BY-NC-ND 4.0</a>"
  },
  ru: {
    profession: "Лингвист",
    "blog": "Блог",
    "curriculum-vitae": "Биографическая справка",
    "menu-language": "Язык",
    "menu-home": "Главная",
    "menu-about": "Обо мне",
    "menu-resume": "Резюме",
    "menu-portfolio": "Портфолио",
    "menu-resources": "Ресурсы",
    "menu-contact": "Контакты",
    "cv-button": "Резюме",

    "occupation": "Исследователь",
    "field-1": "Лингвистика",
    "field-2": "Компьютерная лингвистика",
    "field-3": "Нейролингвистика",

    "about-me-span": "О <span>мне</span>",
    "about-me-text": "Лингвист с опытом работы в области компьютерной лингвистики, анализа данных и исследований функционирования языка с нейробиологической точки зрения (нейролингвистика).<br><br>Умение решать лингвистические задачи с помощью Python и алгоритмов искусственного интеллекта (ИИ), особенно в таких областях, как машинное обучение, глубокое обучение, обработка естественного языка (NLP) и анализ данных.<br><br>Опыт в нейролингвистических исследованиях с использованием методов и техник, таких как электроэнцефалография (ЭЭГ), отслеживание движения глаз (Eye Tracking) и некоторые психометрические тесты.<br><br>Знание и практика редакционного процесса: рецензирование, корректура и публикация.",
    "degree": "<li><span class='title'>Степень</span><span class='value'>Бакалавр лингвистики</span></li>",
    "profession-text": "<li><span class='title'>Профессия</span><span class='value'>Исследователь</span></li>",
    "institution": "<li><span class='title'>Учреждение</span><span class='value'>Национальный университет Колумбии</span></li>",
    "fields-study": "<li><span class='title'>Области изучения</span><span class='value'>Лингвистика, нейронаука, искусственный интеллект</span></li>",
    "address": "<li><span class='title'>Адрес</span><span class='value'>111321, Богота, Колумбия</span></li>",
    "i-do-span": "Что <span>я делаю</span>",
    "i-do-text": "Как специалист по языкам, который применяет научный метод для изучения звуков речи, грамматических структур и множества лингвистических феноменов, встречающихся в любом языке мира, я развил исследовательские навыки, основанные на таких областях, как лингвистика, нейронаука, статистика и компьютерные науки.",
    "data-processing": "<h4>Обработка данных</h4><p>Опыт в массовом сборе данных для последующего хранения, предварительной обработки, анализа и интерпретации.</p>",
    "artificial-intelligence": "<h4>Искусственный интеллект</h4><p>Способность реализовывать различные алгоритмы машинного обучения, глубокого обучения, генеративного ИИ и обработки естественного языка.</p>",
    "laboratory-attitudes": "<h4>Лабораторные навыки</h4><p>Обучение научным исследованиям с применением международных протоколов биобезопасности и биоэтических принципов.</p>",
    "academic-production": "<h4>Академическая продукция</h4><p>Введение в процесс академической продукции, прохождение различных редакционных этапов: производство, рецензирование, корректура и публикация.</p>",

    "resume": "Резюме",
    "education": "Образование",
    "sena-name": "Национальная служба обучения",
    "sena-description": "<h4 class='item-title'>Программист</h4><p>Профессиональный диплом в области информационных и коммуникационных технологий.</p>",
    "unal-pre-name": "Национальный университет Колумбии",
    "unal-pre-description": "<h4 class='item-title'>Лингвист</h4><p>Бакалавр социальных и гуманитарных наук.</p>",
    "uniandes-name": "Университет Анд",
    "uniandes-description": "<h4 class='item-title'>Обмен студентами</h4><p>Академический обмен с акцентом на нейронауку.</p>",
    "unal-pos-name": "Национальный университет Колумбии",
    "unal-pos-description": "<h4 class='item-title'>Магистр нейронаук</h4><p>Исследовательская магистратура в области нейронаук.</p>",

    "experience": "Опыт",
    "experience-period-1": "2016 - настоящее время",
    "experience-institution-1": "Национальный университет Колумбии",
    "experience-description-1": "<h4 class='item-title'>Исследователь</h4><p>Активный член исследовательской группы по интеллектуальным системам (LISI) и исследователь в области компьютерной лингвистики.</p>",
    "experience-period-2": "2019 - 2023",
    "experience-institution-2": "Университет Анд",
    "experience-description-2": "<h4 class='item-title'>Ассистент</h4><p>Ассистент исследовательской группы по нейронаукам и поведению (SNC).</p>",
    "experience-period-3": "2019",
    "experience-institution-3": "Университет Экстернадо Колумбии",
    "experience-description-3": "<h4 class='item-title'>Научный стажер</h4><p>Научный стажер в социальной нейронауке в Междисциплинарной лаборатории наук и человеческих процессов (LINCIPH).</p>",

    "linguistics-span": "Лингвистическая <span>наука</span>",
    "phonetics": "Фонетика",
    "phonology": "Фонология",
    "morphology": "Морфология",
    "semantics": "Семантика",
    "syntax": "Синтаксис",
    "pragmatics": "Прагматика",

    "ai-span": "Искусственный <span>интеллект</span>",
    "machine-learning-skill": "Машинное обучение",
    "deep-learning": "Глубокое обучение",
    "nlp": "Обработка естественного языка",
    "data-analytics": "Аналитика данных",
    "prompt-engineering": "Инжиниринг запросов",
    "llms": "Модели большого масштаба",

    "knowledges": "Знания",
    "knowledges-list": "<li>Python</li><li>Colab</li><li>Jupyter</li><li>Pandas</li><li>Scikit-Learn</li><li>Keras</li><li>Plotly</li><li>LaTeX</li><li>SQL</li><li>PostgreSQL</li><li>DBeaver</li><li>Электроэнцефалография (ЭЭГ)</li><li>Отслеживание движения глаз</li><li>Психометрия</li>",

    "certificates": "Сертификаты",
    "certificate-1-name": "Редакционное управление",
    "certificate-1-date": "<span>03 октября 2016 г.</span>",
    "certificate-1-type": "<span>Очное</span>",

    "certificate-2-name": "Визуализация данных",
    "certificate-2-date": "<span>02 мая 2020 г.</span>",
    "certificate-2-type": "<span>Виртуальное</span>",

    "certificate-3-name": "Основы Big Data",
    "certificate-3-date": "<span>02 августа 2021 г.</span>",
    "certificate-3-type": "<span>Виртуальное</span>",

    "filter-all": "Все",
    "filter-publications": "Публикации",
    "filter-events": "События",
    "filter-experiences": "Опыт",
    "filter-projects": "Проекты",
    "portfolio-1-name": "Дипломная работа",
    "portfolio-1-category": "Публикации",
    "portfolio-2-name": "III Конференция Монте",
    "portfolio-2-category": "События",
    "portfolio-3-name": "Научная стажировка",
    "portfolio-3-category": "Опыт",
    "portfolio-4-name": "SARS-CoV-2",
    "portfolio-4-category": "Проекты",

    "resources": "Ресурсы",
    "resource-subtitle-1": "Статьи и презентации",
    "resource-1-type": "Публикации",
    "resource-1-name": "Академические работы",
    "resource-1-button": "Просмотреть список",
    "resource-1-description": "Статьи и главы книг.",
    "resource-2-type": "Презентации",
    "resource-2-name": "Дополнительные материалы",
    "resource-2-button": "Просмотреть список",
    "resource-2-description": "Материалы, использованные на мероприятиях.",
    "resource-subtitle-2": "Выпускные работы",
    "resource-3-type": "Бакалавриат",
    "resource-3-name": "Лингвистика",
    "resource-3-button": "Открыть в репозитории",
    "resource-3-desription": "Нейроэлектрофизиология мозга и фиксация взгляда во время артикуляционного процесса воспроизведения вокальных характеристик испанского языка",
    "resource-4-type": "Аспирантура",
    "resource-4-name": "Нейронауки",
    "resource-4-button": "Не опубликовано",
    "resource-4-description": "Лингвистическая темпоральность и контролируемое обучение: классификация лексических полей прошлого, настоящего и будущего на основе обработки данных функциональной магнитно-резонансной томографии (фМРТ) и повествовательных стимулов на естественном языке",

    "contact": "Контакты",
    "email": "Электронная почта",
    "phone": "Телефон",
    "whatsapp": "WhatsApp",
    "telegram": "Telegram",

    footer_cr: "© <span class='current-year'></span> Все права защищены.",
    footer_cc: "Лицензия <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/' target='_blank' rel='noopener noreferrer'><i class='fab fa-creative-commons'></i> <i class='fab fa-creative-commons-by'></i> <i class='fab fa-creative-commons-nc'></i> <i class='fab fa-creative-commons-nd'></i> CC BY-NC-ND 4.0</a>"
  }

};

// function changeLanguage(lang) {
//     document.querySelectorAll("[id]").forEach(element => {
//       const key = element.id;
//       if (translations[lang][key]) {
//         element.innerHTML = translations[lang][key];
//       }
//     });
//   }


function changeLanguage(lang) {
  document.querySelectorAll("[id]").forEach(element => {
    const key = element.id;
    if (translations[lang][key]) {
      element.innerHTML = translations[lang][key];
    }
  });

  // Después de inyectar el HTML traducido, actualiza los años
  updateAllYears();
}